.aside {
  position: absolute;
  top: 0;
  left: 0;
  width: 310px;
  &__inner {
    background: $white;
    border: 1px solid $gray9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    padding: 25px 15px;
  }
  &__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: $black;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      left: -15px;
      bottom: 0;
      width: calc(100% + 30px);
      height: 2px;
      border-bottom: 2px solid $gray9;
    }
    &-question {
      font-weight: 400;
      font-size: 17px;
      line-height: 120%;
      color: $gray8;
      &:not(:first-child) {
        margin-top: 12px;
      }
    }
    &-answer {
      font-weight: 500;
      font-size: 17px;
      line-height: 21px;
      color: $black7;
      &:not(:first-child) {
        margin-top: 12px;
      }
    }
  }
  &__guarantees {
    padding: 15px 0;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      left: -15px;
      bottom: 0;
      width: calc(100% + 30px);
      height: 2px;
      border-bottom: 2px solid $gray9;
    }
  }
  &__subtitle {
    display: flex;
    align-items: center;
    &:not(:first-child) {
      margin-top: 12px;
    }
    span {
      font-weight: 500;
      font-size: 14px;
      line-height: 130%;
      color: $black7;
      margin-left: 6px;
    }
  }
  &__bottom {
    padding-top: 15px;
  }
  &__btn {
    width: 100%;
    height: 64px;
  }
  &__desc {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: $black7;
    margin-top: 8px;
    text-align: center;
  }
}

.content {
  &__title {
    font-weight: 700;
    font-size: 60px;
    line-height: 130%;
    color: $black2;
  }
  &__inner {
    margin-top: 40px;
    padding-left: 330px;
    position: relative;
  }
  &__right {
    width: calc(100% - 330px);
  }
}

.gallery-two {
  padding: 0 0 20px;
  .swiper-wrapper {
    height: 420px;
  }
  .swiper-slide {
    overflow: hidden;
    position: relative;
    border-radius: 16px;
    &:hover {
     img {
       transform: scale(1.1);
     }
    }
    &:last-child {
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
        border-radius: 16px;
      }
    }
    span {
      position: absolute;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      font-weight: 500;
      font-size: 17px;
      line-height: 21px;
      color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
      transition: all .3s;
    }
  }
  .swiper-button {
    &-next {
      display: none;
    }
    &-prev {
      display: none;
    }
  }
  .swiper-pagination {
    display: none;
  }
  @media screen and (min-width: 768px) {
    .swiper-wrapper {
      display: grid;
      grid-template-columns: 1.2fr 1.2fr 1fr 1fr;
      gap: 20px;
      transform: unset !important;
    }
    .swiper-slide:nth-child(1) {
      grid-row: 1/3;
      grid-column: 1/3;
    }
  }
}

.description {
  padding: 20px 0;
  &__top {
    display: flex;
   align-items: center;
  }
  &__item {
    &:not(:first-child) {
      margin-left: 40px;
    }
    &-img {
      height: 38px;
      align-items: center;
    }
    &-title {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: $black;
      margin-top: 4px;
    }
  }
  &__inner {
    margin-top: 35px;
    padding: 25px;
    background: #FFFFFF;
    border-radius: 12px;
  }
  &__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
    color: $black;
  }
  &__desc {
    margin-top: 40px;
    p {
      font-weight: 500;
      font-size: 17px;
      line-height: 21px;
      color: $black7;
    }
    p:not(:first-child) {
      margin-top: 15px;
    }
  }
}

.program {
  padding: 20px 0;
  &__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
  }
  &__items {
    margin-top: 40px;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 1px;
      left: 32px;
      width: 2px;
      height: 90%;
      border-left: 2px dashed $gray10;
    }
  }
  &__item {
    position: relative;
    z-index: 2;
    max-width: 700px;
    &:not(:first-child) {
      margin-top: 50px;
    }
    &-inner {
      display: flex;
    }
    &-img {
      flex-shrink: 0;
    }
    &-desc {
      margin-left: 15px;
    }
    &-title {
      font-weight: 600;
      font-size: 24px;
      line-height: 28px;
      color: $black;
    }
    &-time {
      font-weight: 500;
      font-size: 17px;
      line-height: 120%;
      color: $gray10;
      margin-top: 4px;
    }
    &-text {
      font-weight: 500;
      font-size: 17px;
      line-height: 21px;
      color: $black7;
      margin-top: 15px;
    }
  }
}

.details {
  padding: 20px 0 50px;
  .slideToggle-block {
    &--active {
      .details__item-show {
        padding-bottom: 40px;
      }
      .details__item-btn {
        transform: rotate(180deg);
      }
    }
    &__hidden {
      height: 0;
      overflow: hidden;
      transition: all .425s;
    }
  }
  &__item {
    border-radius: 12px;
    background: #FFFFFF;
    padding: 25px;
    &:not(:first-child) {
      margin-top: 10px;
    }
    &-show {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }
    &-title {
      font-weight: 600;
      font-size: 32px;
      line-height: 120%;
      color: $black;
    }
    &-btn {
      padding: 0;
      background: transparent;
    }
    &-subtitle {
      font-weight: 600;
      font-size: 32px;
      line-height: 120%;
      color: $black;
    }
    &-text {
      font-weight: 500;
      font-size: 17px;
      line-height: 130%;
    }
    &-map {
      height: 200px;
      margin-top: 15px;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.similar-tours {
  padding: 50px 0 140px;
}

@media screen and (max-width: 1400px) {
  .gallery-two {
    .swiper-slide {
      span {
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 1330px) {
  .similar-tours {
    padding: 40px 0 70px;
  }
}

@media screen and (max-width: 1200px) {
  .aside {
    position: static;
    width: 100%;
    margin-top: 15px;
  }
  .content {
    &__inner {
      padding-left: 0;
    }
  }
}

@media screen and (max-width: 992px) {
  .content {
    &__title {
      font-size: 28px;
    }
    &__inner {
      margin-top: 25px;
    }
  }
  .gallery-two {
    padding: 0 0 15px;
    .swiper-wrapper {
      height: 320px;
    }
  }
  .description {
    padding: 15px 0;
    &__top {
      justify-content: center;
    }
    &__inner {
      padding: 15px 12px;
    }
    &__title {
      font-size: 17px;
    }
    &__desc {
      margin-top: 12px;
      p {
        font-size: 14px;
      }
    }
  }
  .program {
    padding: 15px 0;
    &__title {
      font-size: 17px;
    }
    &__items {
      margin-top: 25px;
      &:after {
        left: 19px;
        height: 81%;
      }
    }
    &__item {
      max-width: 100%;
      &:not(:first-child) {
        margin-top: 25px;
      }
      &-img {
        width: 39px;
        height: auto;
      }
      &-desc {
        margin-left: 12px;
      }
      &-title {
        font-size: 14px;
      }
      &-time {
        font-size: 12px;
      }
      &-text {
        font-size: 14px;
        margin-top: 8px;
      }
    }
  }
  .details {
    padding: 15px 0 40px;
    .slideToggle-block {
      &--active {
        .details__item-show {
          padding-bottom: 15px;
        }
      }
    }
    &__item {
      padding: 15px;
      &-title {
        font-size: 17px;
      }
      &-text {
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .gallery-two {
    .swiper-wrapper {
      height: 215px;
    }
  }
}

@media screen and (max-width: 576px) {
  .gallery-two {
    .swiper-wrapper {
      height: 180px;
    }
  }
}
