@import "vars";


.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 24px;
  transition: all 0.3s;
  cursor: pointer;
  padding: 0;
}
.display1 {
  font-weight: 800;
  font-size: 80px;
  line-height: 120%;
}
.display2 {
  font-weight: 600;
  font-size: 56px;
  line-height: 120%;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 56px 20px;
  margin-top: 40px;
}
.card {
    &:hover {
      .card__img img{
        transform: scale(1.1);
      }
    }
    &__img {
      border-radius: 12px;
      position: relative;
      padding-bottom: 62%;
      overflow: hidden;
      img {
        transition: all .3s;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    &__subtitle {
      font-weight: 500;
      font-size: 14px;
      color: $black5;
      max-width: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px 0;
      background: $white3;
      backdrop-filter: blur(6px);
      border-radius: 8px;
      margin-top: -18px;
      position: relative;
      z-index: 2;
      span {
        width: 2px;
        height: 2px;
        background: $black5;
        border-radius: 50%;
        margin: 0 5px;
      }
    }
    &__desc {
      padding: 0 20px;
    }
    &__title {
      font-weight: 600;
      font-size: 24px;
      line-height: 130%;
      color: $black;
      margin-top: 8px;
    }
    &__price {
      font-weight: 600;
      font-size: 24px;
      line-height: 120%;
      color: $black;
      margin-top: 12px;
      span {
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        color: $black3;
        display: block;
      }
    }
  }
.advantages-cards {
  display: flex;
  align-items: center;
  overflow-x: auto;
  padding: 50px 0;
  &::-webkit-scrollbar {
    height: 4px;
  }
  &::-webkit-scrollbar-track {
    background: #D9D9D9;
  }
  &::-webkit-scrollbar-thumb {
    background: #000000;
  }
}
.advantages-card {
  min-width: 422px;
  flex-shrink: 1;
  display: flex;
  align-items: center;
  &:not(:first-child) {
    margin-left: 12px;
  }
  &__img {
    width: 88px;
    height: 88px;
    background: $gray5;
    border-radius: 32px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      margin-top: -40px;
    }
  }
  &__desc {
    margin-left: 18px;
  }
  &__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
   color: $black;
  }
  &__text {
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: $black4;
    margin-top: 6px;
  }
}
.form {
  &-group {
    input {
      background: $white4;
      backdrop-filter: blur(6px);
      border-radius: 12px;
      padding: 0 32px;
      border: none;
      font-weight: 600;
      font-size: 24px;
      color: $black;
      transition: all 0.3s;
      &::placeholder {
        color: $gray;
      }
      &:hover {
        background-color: $white;
        backdrop-filter: blur(6px);
      }
      &:focus {
        background-color: $white;
        backdrop-filter: blur(6px);
      }
    }
  }
  &-btn {
    background: $blue;
    backdrop-filter: blur(6px);
    border-radius: 12px;
    color: $white;
    &:hover {
      background: $blue5;
      backdrop-filter: blur(6px);
    }
  }
}

@media screen and (max-width: 1200px) {
  .display1 {
      font-size: 60px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 992px) {
  .display1 {
    font-size: 50px;
  }
  .display2 {
    font-size: 32px;
  }
  .btn {
    font-size: 17px;
  }
  .advantages-cards {
    display: block;
    overflow: unset;
    padding: 35px 0 0;
  }
  .advantages-card {
    min-width: unset;
    &:not(:first-child) {
      margin:40px 0 0;
    }
    &__img {
      width: 50px;
      height: 50px;
      img {
        margin-top: -20px;
      }
    }
    &__desc {
      margin-left: 8px;
    }
    &__title {
      font-size: 17px;
    }
    &__text {
      font-size: 14px;
    }
  }
  .card {
    &__title {
      font-size: 17px;
    }
    &__price {
      font-size: 20px;
    }
  }
  .form {
    &-group {
      input {
        font-size: 17px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .display1 {
    font-size: 40px;
  }
  .display2 {
    font-size: 24px;
  }
  .cards {
    grid-template-columns: 1fr;
    gap: 45px;
    margin-top: 25px;
  }
  .card{
    &:hover {
      transform: scale(1);
    }
  }
}

@media screen and (max-width: 576px) {
  .display1 {
    font-size: 30px;
  }
}

